Check In:

==========:
= URGENT =:
==========:
- Change all:
 <-- AST 
 to 
 <% # AST
========:
= HIGH =:
========:
- dhtm_history.js is causing the following in Safari:
  Unmatched </head> encountered.  Ignoring tag.
  fcra:31Extra <body> encountered.  Migrating attributes back to the original <body> element and ignoring the tag.

- Fix AS localize
  - core.rb
    cattr_accessor :show_missing_translations
    @@show_missing_translations = false
  - column.rb
      attr_writer :label
      def labe
        @label ||= name.to_sym
        as_(@label, :default_label => active_record_class.human_attribute_name(name.to_s))
      end
  - localize.rb
      class Object
        def as_(key, options = {})
          unless key.blank?
            text = I18n.translate "#{key}", {:scope => [:active_scaffold], :default => (ActiveScaffold::Config::Core.show_missing_translations ? nil : options[:default_label] || key.to_s.titleize)}.merge(options)
          end
          text
        end
      end


- Export is requiring fastercsv, I thought that was optional?
- Support virtual columns and associations that are not tied to RecordSelect ie. there values may be strings. (Actions::FieldSearch#do_show_search)

==========:
= MEDIUM =:
==========:

- def render_with_active_scaffold
  - Make eid, unique by time, so that same nested scaffolds can be open in multiple browsers.
  - Fix search in nested scaffold with multiple nested scaffolds open

- Make the initialize of customize.columns available programatically ie. workshop_invoice_controler.print_invoice_list

- Fix Field Search
  - Reset so that it clears RecordSelect when column.plural_association? ===> :workshops => [1,4]

- Pass in options into dev override routines so that we don't have to call active_scaffold_input_options...

=======:
= LOW =:
=======:
