<% url_options = params_for(:action => :create) -%>
<% submit_options = {} -%>
<%=
if request.xhr?
  if active_scaffold_config.create.multipart? # file_uploads
    submit_options = {:onclick => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'visible';this.form.submit();"}
    form_remote_upload_tag url_options.merge({:iframe => true}),
                           :onsubmit => onsubmit,
                           :id => element_form_id(:action => :create),
                           :class => 'create'
  else
    form_remote_tag :url => url_options,
                    :after => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'visible'; Form.disable('#{element_form_id(:action => :create)}');",
                    :complete => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'hidden'; Form.enable('#{element_form_id(:action => :create)}');",
                    :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
                    :html => {
                      :href => url_for(url_options),
                      :onsubmit => onsubmit,
                      :id => element_form_id(:action => :create),
                      :class => 'create'
                    }
  end
else
  form_tag url_options,
           :onsubmit => onsubmit,
           :id => element_form_id(:action => :create),
           :multipart => active_scaffold_config.create.multipart?,
           :class => 'create'
end -%>

  <h4><%= active_scaffold_config.create.label -%></h4>

  <% if request.xhr? -%>
    <div id="<%= element_messages_id(:action => :create) %>" class="messages-container"><%= error_messages_for :record %></div>
  <% else -%>
    <%= render :partial => 'form_messages' %>
  <% end -%>

  <%= render :partial => 'form', :locals => { :columns => active_scaffold_config.create.columns } %>

  <% if request.xhr? -%>
    <div id="footer_<%= element_messages_id(:action => :create) %>" class="messages-container"></div>
  <% end -%>
  <p class="form-footer">
    <% if params[:wizard_controller] %>
			<%= submit_tag as_(:continue), submit_options.merge(:class => "submit") %>
		<% else %>
    	<%= submit_tag as_(:create), submit_options.merge(:class => "submit") %>
		<% end %>
    <%= link_to as_(:cancel), params_for(:controller => params[:parent_controller] ? params[:parent_controller] : params[:controller], :action => 'list', :eid => params[:parent_controller] ? params[:parent_controller] : params[:eid]), :class => 'cancel' %>
    <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>
  </p>

</form>
<script type="text/javascript">
Form.focusFirstElement('<%= element_form_id(:action => :create) -%>');
</script>
