<table cellpadding="0" cellspacing="0">
  <tr>
    <td class="indicator-container">
      <%= loading_indicator_tag(:action => :record, :id => record.id) %>
    </td>

		<% html_actions = [] %>
    <% active_scaffold_config.action_links.each :record do |link| -%>
			<% if [:destroy, :show, :edit, :destroy_existing].include?(link.action.to_sym) %>
      	<% next if controller.respond_to? link.security_method and !controller.send(link.security_method) -%>
	      <td>
	        <%= record.authorized_for?(:action => link.crud_type) ? render_action_link(link, url_options) : "<a class='disabled'>#{link.label}</a>" -%>
		    </td>
			<% else %>
    		<% next unless list_action_authorized?(link, record) %>
				<% html_actions << render_action_link(link, url_options) %>
			<% end %>
    <% end -%>
		<% unless html_actions.empty?  %>
    	<td>
				<%= html_actions.join('<br>') %>
      </td>
		<% end %>
  </tr>
</table>