<table cellpadding="0" cellspacing="0">
  <tr>
    <td class="indicator-container">
      <%= loading_indicator_tag(:action => :record, :id => record.id) %>
    </td>

		<% html_actions = [] %>
    <% active_scaffold_config.action_links.each :record do |link| -%>
      <% next unless list_action_authorized?(link, record) %>
			<% if [:destroy, :show, :edit].include?(link.action.to_sym) %>
	      <td>
				  <%= render_action_link(link, url_options) -%>
		    </td>      
			<% else %>
				<% html_actions << render_action_link(link, url_options) %>
			<% end %>
    <% end -%>
		<% unless html_actions.empty?  %>
    	<td>
				<%= html_actions.join('<br>') %>
      </td>
		<% end %>
  </tr>
</table>