<% url_options = params_for(:action => :update) -%>
<% submit_options = {} -%>
<%=
if request.xhr?
  if active_scaffold_config.update.multipart?  # file_uploads
    submit_options = {:onclick => "$('#{loading_indicator_id(:action => :update, :id => params[:id])}').style.visibility = 'visible';this.form.submit();"}
    form_remote_upload_tag url_options.merge({:iframe => true}),
                           :onsubmit => onsubmit,
                           :id => element_form_id(:action => :update),
                           :class => 'update',
                           :method => :put
  else
    form_remote_tag :url => url_options,
                    :after => "$('#{loading_indicator_id(:action => :update, :id => params[:id])}').style.visibility = 'visible'; Form.disable('#{element_form_id(:action => :update)}');",
                    :complete => "$('#{loading_indicator_id(:action => :update, :id => params[:id])}').style.visibility = 'hidden'; Form.enable('#{element_form_id(:action => :update)}');",
                    :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
                    :html => {
                      :href => url_for(url_options),
                      :onsubmit => onsubmit,
                      :id => element_form_id(:action => :update),
                      :class => 'update',
                      :method => :put
                    }
  end
else
  form_tag url_options,
           :onsubmit => onsubmit,
           :id => element_form_id(:action => :update),
           :multipart => active_scaffold_config.update.multipart?,
           :class => 'update',
           :method => :put
end
%>

  <h4><%= @record.to_label.nil? ? active_scaffold_config.update.label : as_('Update %s', clean_column_value(@record.to_label)) %></h4>

  <% if request.xhr? -%>
    <div id="<%= element_messages_id(:action => :update) %>" class="messages-container"><%= error_messages_for :record %></div>
  <% else -%>
    <%= render :partial => 'form_messages' %>
  <% end -%>

  <%= render :partial => 'form', :locals => { :columns => active_scaffold_config.update.columns } %>

  <% if request.xhr? -%>
    <div id="footer_<%= element_messages_id(:action => :update) %>" class="messages-container"></div>
  <% end -%>  
  <p class="form-footer">
    <% if params[:wizard_controller] == params[:controller] %>
    		<%= submit_tag as_('Previous'), submit_options.merge(:class => "submit") if @previous_step %>
    		<%= submit_tag as_('Continue'), submit_options.merge(:class => "submit") %>
		<% else %>
	    <%= submit_tag as_('Update'), submit_options.merge(:class => "submit") %>
		<% end %>
    <%= link_to as_('Cancel'), params_for(:controller => params[:parent_controller] ? params[:parent_controller] : params[:controller], :action => 'list'), :class => 'cancel' %>
    <%= loading_indicator_tag(:action => :update, :id => params[:id]) %>
  </p>

</form>
<script type="text/javascript">
Form.focusFirstElement('<%= element_form_id(:action => :update) -%>');
</script>
